# Messenger

./: XAM.sln
Client/: App.xaml  App.xaml.cs  AvatarsManager.cs  CacheManager.cs  Client.csproj  Client.sln  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  Program.cs  Shell.cs
Client/Connection/: ClientConnection.cs  ConnectionModels.cs  Message.cs  PresentationService.cs  Program.cs  TcpConnection.cs  UdpConnection.cs  UdpServer.cs  UpdateResponse.cs
Client/Data/: DBContext.cs
Client/Migrations/: 20251224063921_init.Designer.cs  20251224063921_init.cs  AppDBContextModelSnapshot.cs
Client/Models/: Chat.cs  ChatMessage.cs  Converter.cs  User.cs
Client/ViewModels/: AvatarImageViewModel.cs  ChatInfoPageViewModel.cs  ChatMessageViewModel.cs  ChatPageViewModel.cs  ChatViewModel.cs  CreatePrivateChatPageViewModel.cs  LoginWindowViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  ParticipantViewModel.cs  SettingsPageViewModel.cs  UserViewModel.cs  ViewModel.cs
Client/ViewModels/Patterns/: Command.cs  Mediator.cs  Service.cs
Client/Views/: AvatarImage.xaml  AvatarImage.xaml.cs  ChatInfoPage.xaml  ChatInfoPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  Converter.cs  CreatePrivateChatPage.xaml  CreatePrivateChatPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Client/cache/: PreviousUsername.txt
Server/: Message.cs  MessageHandler.cs  MessageSettings.cs  Program.cs  Server.csproj  Server.sln  UdpServer.cs  User.cs  messenger.db-shm  messenger.db-wal
Server/Connection/: ConnectionModels.cs  Message.cs  UdpServer.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Database/: messenger.db-shm  messenger.db-wal
Server/Models/: Chat.cs  Message.cs  SessionManager.cs  User.cs  UserSession.cs
